{% extends 'base.html' %}

{% block title %}Delete Task - Todo List App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">
                    <i class="fas fa-trash me-2"></i>Delete Task
                </h4>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Are you sure you want to delete this task? This action cannot be undone.
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">{{ task.title }}</h6>
                        {% if task.description %}
                            <p class="card-text">{{ task.description }}</p>
                        {% endif %}
                        <p class="card-text">
                            <small class="text-muted">
                                Priority: <span class="badge bg-{{ task.priority_class }}">{{ task.get_priority_display }}</span>
                                {% if task.due_date %}
                                    | Due: {{ task.due_date|date:"M d, Y g:i A" }}
                                {% endif %}
                            </small>
                        </p>
                    </div>
                </div>

                <form method="post" class="mt-3">
                    {% csrf_token %}
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Yes, Delete
                        </button>
                        <a href="{% url 'task_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}