{% extends 'base.html' %}

{% block title %}My Tasks - Todo List App{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-list me-2"></i>My Tasks</h2>
    <a href="{% url 'task_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add Task
    </a>
</div>

<!-- Filters and Search -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Search</label>
                <input type="text" class="form-control" name="search" value="{{ search_query }}" placeholder="Search tasks...">
            </div>
            <div class="col-md-3">
                <label class="form-label">Priority</label>
                <select class="form-select" name="priority">
                    <option value="">All Priorities</option>
                    {% for value, label in priority_choices %}
                        <option value="{{ value }}" {% if filter_priority == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Status</label>
                <select class="form-select" name="status">
                    <option value="">All Tasks</option>
                    <option value="pending" {% if filter_status == 'pending' %}selected{% endif %}>Pending</option>
                    <option value="completed" {% if filter_status == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="overdue" {% if filter_status == 'overdue' %}selected{% endif %}>Overdue</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="fas fa-search me-1"></i>Filter
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Tasks List -->
{% if tasks %}
    <div class="row">
        {% for task in tasks %}
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card h-100 {% if task.completed %}border-success{% elif task.is_overdue %}border-danger{% else %}border-{{ task.priority_class }}{% endif %}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span class="badge bg-{{ task.priority_class }}">{{ task.get_priority_display }}</span>
                        {% if task.is_overdue %}
                            <span class="badge bg-danger">
                                <i class="fas fa-exclamation-triangle me-1"></i>Overdue
                            </span>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h6 class="card-title {% if task.completed %}text-decoration-line-through text-muted{% endif %}">
                            {{ task.title }}
                        </h6>
                        {% if task.description %}
                            <p class="card-text {% if task.completed %}text-muted{% endif %}">
                                {{ task.description|truncatewords:15 }}
                            </p>
                        {% endif %}
                        {% if task.due_date %}
                            <p class="card-text">
                                <small class="{% if task.is_overdue %}text-danger{% else %}text-muted{% endif %}">
                                    <i class="fas fa-calendar me-1"></i>
                                    Due: {{ task.due_date|date:"M d, Y g:i A" }}
                                </small>
                            </p>
                        {% endif %}
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                Created: {{ task.created_at|date:"M d, Y" }}
                            </small>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="btn-group w-100" role="group">
                            <a href="{% url 'task_toggle_complete' task.pk %}" 
                               class="btn btn-sm {% if task.completed %}btn-outline-warning{% else %}btn-outline-success{% endif %}"
                               title="{% if task.completed %}Mark as Pending{% else %}Mark as Complete{% endif %}">
                                <i class="fas {% if task.completed %}fa-undo{% else %}fa-check{% endif %}"></i>
                            </a>
                            <a href="{% url 'task_update' task.pk %}" 
                               class="btn btn-sm btn-outline-primary" title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'task_delete' task.pk %}" 
                               class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="fas fa-tasks fa-5x text-muted mb-3"></i>
        <h4 class="text-muted">No tasks found</h4>
        <p class="text-muted">Create your first task to get started!</p>
        <a href="{% url 'task_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add Your First Task
        </a>
    </div>
{% endif %}
{% endblock %}