{% extends 'base.html' %}

{% block title %}{{ title }} - Todo List App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas {% if task %}fa-edit{% else %}fa-plus{% endif %} me-2"></i>
                    {{ title }}
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        {{ form.title.label_tag }}
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="text-danger">{{ form.title.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.description.label_tag }}
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.priority.label_tag }}
                                {{ form.priority }}
                                {% if form.priority.errors %}
                                    <div class="text-danger">{{ form.priority.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.due_date.label_tag }}
                                {{ form.due_date }}
                                {% if form.due_date.errors %}
                                    <div class="text-danger">{{ form.due_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>
                            {% if task %}Update Task{% else %}Create Task{% endif %}
                        </button>
                        <a href="{% url 'task_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Tasks
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}