/* Custom styles for Todo List App */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar customization */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Card enhancements */
.card {
    border-radius: 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Priority badges */
.badge {
    font-size: 0.8em;
    padding: 0.5em 0.8em;
}

/* Task cards specific styling */
.card.border-success {
    border-width: 2px !important;
}

.card.border-danger {
    border-width: 2px !important;
}

.card.border-warning {
    border-width: 2px !important;
}

.card.border-dark {
    border-width: 2px !important;
}

/* Form styling */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

/* Button enhancements */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Alert customization */
.alert {
    border-radius: 10px;
    border: none;
}

/* Empty state styling */
.text-center.py-5 i {
    opacity: 0.3;
}

/* Priority color scheme */
.bg-urgent { background-color: #212529 !important; }
.border-urgent { border-color: #212529 !important; }
.text-urgent { color: #212529 !important; }

/* Login/Register form enhancements */
.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.card-footer {
    border-radius: 0 0 10px 10px !important;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-columns {
        column-count: 1;
    }
    
    .btn-group .btn {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }
}

/* Animation for completed tasks */
.text-decoration-line-through {
    text-decoration: line-through !important;
    opacity: 0.7;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Loading animation */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Task priority indicators */
.priority-urgent {
    border-left: 4px solid #212529;
}

.priority-high {
    border-left: 4px solid #dc3545;
}

.priority-medium {
    border-left: 4px solid #ffc107;
}

.priority-low {
    border-left: 4px solid #198754;
}

/* Hover effects for task cards */
.task-card:hover .card-body {
    background-color: #f8f9fa;
}

/* Form validation styling */
.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}