<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .auth-section, .todo-section {
            padding: 30px;
        }

        .auth-section {
            border-bottom: 1px solid #eee;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-danger {
            background: #dc3545;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .task-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }

        .task-item.completed {
            opacity: 0.7;
            text-decoration: line-through;
            border-left-color: #28a745;
        }

        .task-item.overdue {
            border-left-color: #dc3545;
            background: #fff5f5;
        }

        .task-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .task-meta {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }

        .priority-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .priority-low { background: #d4edda; color: #155724; }
        .priority-medium { background: #fff3cd; color: #856404; }
        .priority-high { background: #f8d7da; color: #721c24; }
        .priority-urgent { background: #343a40; color: white; }

        .hidden {
            display: none;
        }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            animation: slideIn 0.3s;
        }

        .modal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-close:hover {
            color: #000;
        }

        /* Search and Filter Styles */
        .controls-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .controls-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 15px;
            align-items: end;
            margin-bottom: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .bulk-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .bulk-select {
            margin-right: 10px;
        }

        .task-checkbox {
            margin-right: 10px;
            transform: scale(1.2);
        }

        .task-item:hover {
            background: #f0f0f0;
            transition: background-color 0.3s;
        }

        .task-actions {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .tag {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            margin-right: 5px;
        }

        .category-badge {
            background: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            margin-right: 5px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .task-detail {
            margin: 10px 0;
        }

        .task-detail strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 To Do List</h1>
            <p>Organize your tasks and boost your productivity</p>
        </div>

        <div id="auth-section" class="auth-section">
            <div id="login-form">
                <h3>Login</h3>
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>
                <button class="btn" onclick="login()">Login</button>
                <button class="btn btn-secondary" onclick="showRegister()">Register</button>
            </div>

            <div id="register-form" class="hidden">
                <h3>Register</h3>
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" id="reg-username" placeholder="Choose username">
                </div>
                <div class="form-group">
                    <label>Email (optional):</label>
                    <input type="email" id="reg-email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" id="reg-password" placeholder="Choose password">
                </div>
                <button class="btn" onclick="register()">Register</button>
                <button class="btn btn-secondary" onclick="showLogin()">Back to Login</button>
            </div>
        </div>

        <div id="todo-section" class="todo-section hidden">
            <div id="user-info">
                <h3>Welcome, <span id="user-name"></span>!</h3>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>

            <div id="stats" class="stats"></div>

            <!-- Tasks List Section - Show First -->
            <div id="tasks-list">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h4>Your Tasks</h4>
                    <button class="btn btn-small btn-secondary" onclick="toggleFilters()">🔍 Search & Filter</button>
                </div>
                <div id="tasks-container"></div>
            </div>

            <!-- Collapsible Search and Filter Controls -->
            <div id="controls-section" class="controls-section hidden">
                <div class="controls-row">
                    <div class="search-box">
                        <input type="text" id="search-input" class="search-input" placeholder="Search tasks..." onkeyup="debounceSearch()">
                        <span class="search-icon">🔍</span>
                    </div>
                    <select id="category-filter" onchange="applyFilters()">
                        <option value="">All Categories</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="shopping">Shopping</option>
                        <option value="health">Health</option>
                        <option value="general">General</option>
                    </select>
                    <select id="priority-filter" onchange="applyFilters()">
                        <option value="">All Priorities</option>
                        <option value="urgent">Urgent</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                    <select id="status-filter" onchange="applyFilters()">
                        <option value="">All Tasks</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                        <option value="overdue">Overdue</option>
                    </select>
                </div>
                <div class="bulk-actions">
                    <input type="checkbox" id="select-all" class="bulk-select" onchange="toggleSelectAll()">
                    <label for="select-all">Select All</label>
                    <button class="btn btn-small" onclick="bulkComplete()">Complete Selected</button>
                    <button class="btn btn-small btn-secondary" onclick="bulkIncomplete()">Mark Pending</button>
                    <button class="btn btn-small btn-danger" onclick="bulkDelete()">Delete Selected</button>
                </div>
                <div style="text-align: center; margin-top: 15px;">
                    <button class="btn btn-small btn-secondary" onclick="toggleFilters()">Hide Filters</button>
                </div>
            </div>

            <div id="task-form">
                <h4>Add New Task</h4>
                <div class="form-group">
                    <label>Title:</label>
                    <input type="text" id="task-title" placeholder="Enter task title">
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea id="task-description" placeholder="Enter task description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Priority:</label>
                    <select id="task-priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Category:</label>
                    <select id="task-category">
                        <option value="general">General</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="shopping">Shopping</option>
                        <option value="health">Health</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tags (comma-separated):</label>
                    <input type="text" id="task-tags" placeholder="urgent, important, meeting">
                </div>
                <div class="form-group">
                    <label>Due Date:</label>
                    <input type="datetime-local" id="task-due-date">
                </div>
                <button class="btn" onclick="addTask()">Add Task</button>
            </div>
        </div>
    </div>

    <div id="message-container"></div>

    <!-- Task View Modal -->
    <div id="task-view-modal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('task-view-modal')">&times;</button>
            <div class="modal-header">
                <h3>Task Details</h3>
            </div>
            <div id="task-view-content">
                <!-- Task details will be loaded here -->
            </div>
            <div style="margin-top: 20px;">
                <button class="btn" onclick="editCurrentTask()">Edit Task</button>
                <button class="btn btn-secondary" onclick="closeModal('task-view-modal')">Close</button>
            </div>
        </div>
    </div>

    <!-- Task Edit Modal -->
    <div id="task-edit-modal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('task-edit-modal')">&times;</button>
            <div class="modal-header">
                <h3>Edit Task</h3>
            </div>
            <div id="edit-task-form">
                <div class="form-group">
                    <label>Title:</label>
                    <input type="text" id="edit-task-title">
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea id="edit-task-description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Priority:</label>
                    <select id="edit-task-priority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Category:</label>
                    <select id="edit-task-category">
                        <option value="general">General</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="shopping">Shopping</option>
                        <option value="health">Health</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tags (comma-separated):</label>
                    <input type="text" id="edit-task-tags">
                </div>
                <div class="form-group">
                    <label>Due Date:</label>
                    <input type="datetime-local" id="edit-task-due-date">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="edit-task-completed"> Completed
                    </label>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <button class="btn" onclick="updateTask()">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeModal('task-edit-modal')">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;
        let currentTaskId = null;
        let searchTimeout = null;
        let selectedTasks = new Set();

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            if (authToken) {
                loadUserData();
            }
        });

        function showMessage(message, type = 'success') {
            const container = document.getElementById('message-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;
            container.appendChild(messageDiv);
            
            setTimeout(() => {
                container.removeChild(messageDiv);
            }, 5000);
        }

        function showLogin() {
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('register-form').classList.add('hidden');
        }

        function showRegister() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('register-form').classList.remove('hidden');
        }

        async function register() {
            const username = document.getElementById('reg-username').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            if (!username || !password) {
                showMessage('Please fill in required fields', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage('Registration successful! Please login.');
                    showLogin();
                } else {
                    showMessage(data.detail || 'Registration failed', 'error');
                }
            } catch (error) {
                showMessage('Network error. Make sure FastAPI server is running.', 'error');
            }
        }

        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                showMessage('Please enter username and password', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok) {
                    authToken = data.access_token;
                    localStorage.setItem('authToken', authToken);
                    loadUserData();
                } else {
                    showMessage(data.detail || 'Login failed', 'error');
                }
            } catch (error) {
                showMessage('Network error. Make sure FastAPI server is running.', 'error');
            }
        }

        async function loadUserData() {
            try {
                const response = await fetch(`${API_BASE}/user/profile`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    currentUser = await response.json();
                    document.getElementById('user-name').textContent = currentUser.username;
                    document.getElementById('auth-section').classList.add('hidden');
                    document.getElementById('todo-section').classList.remove('hidden');
                    
                    // Load user data
                    console.log('Loading tasks and stats for user:', currentUser.username);
                    await loadTasks();
                    await loadStats();
                } else {
                    logout();
                }
            } catch (error) {
                showMessage('Failed to load user data', 'error');
                logout();
            }
        }

        function logout() {
            authToken = null;
            currentUser = null;
            localStorage.removeItem('authToken');
            document.getElementById('auth-section').classList.remove('hidden');
            document.getElementById('todo-section').classList.add('hidden');
            showLogin();
        }

        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/tasks/stats`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();
                    const statsHtml = `
                        <div class="stat-card">
                            <div class="stat-value">${stats.total_tasks}</div>
                            <div class="stat-label">Total Tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${stats.completed_tasks}</div>
                            <div class="stat-label">Completed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${stats.pending_tasks}</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${stats.overdue_tasks}</div>
                            <div class="stat-label">Overdue</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">${stats.completion_rate}%</div>
                            <div class="stat-label">Completion</div>
                        </div>
                    `;
                    document.getElementById('stats').innerHTML = statsHtml;
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        async function loadTasks() {
            try {
                // Build query parameters only if elements exist (user is logged in)
                const params = new URLSearchParams();
                
                const searchElement = document.getElementById('search-input');
                const categoryElement = document.getElementById('category-filter');
                const priorityElement = document.getElementById('priority-filter');
                const statusElement = document.getElementById('status-filter');
                
                if (searchElement) {
                    const search = searchElement.value;
                    if (search) params.append('search', search);
                }
                
                if (categoryElement) {
                    const category = categoryElement.value;
                    if (category) params.append('category', category);
                }
                
                if (priorityElement) {
                    const priority = priorityElement.value;
                    if (priority) params.append('priority', priority);
                }
                
                if (statusElement) {
                    const status = statusElement.value;
                    if (status === 'completed') params.append('completed', 'true');
                    else if (status === 'pending') params.append('completed', 'false');
                }

                const url = `${API_BASE}/tasks${params.toString() ? '?' + params.toString() : ''}`;
                const response = await fetch(url, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const tasks = await response.json();
                    console.log('Loaded tasks:', tasks.length);
                    displayTasks(tasks);
                } else {
                    const errorData = await response.json();
                    console.error('Failed to load tasks:', response.status, errorData);
                    showMessage(errorData.detail || 'Failed to load tasks', 'error');
                }
            } catch (error) {
                console.error('Load tasks error:', error);
                showMessage('Failed to load tasks', 'error');
            }
        }

        function displayTasks(tasks) {
            const container = document.getElementById('tasks-container');
            console.log('Displaying tasks:', tasks);
            
            if (!container) {
                console.error('Tasks container not found');
                return;
            }
            
            selectedTasks.clear();
            const selectAllElement = document.getElementById('select-all');
            if (selectAllElement) {
                selectAllElement.checked = false;
            }
            
            if (tasks.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 10px; margin: 20px 0;">
                        <h3 style="color: #666; margin-bottom: 10px;">📝 No Tasks Yet</h3>
                        <p style="color: #888; margin-bottom: 20px;">Start by adding your first task above!</p>
                        <p style="color: #999; font-size: 14px;">Or click "🔍 Search & Filter" if you have existing tasks to find them.</p>
                    </div>
                `;
                return;
            }

            const tasksHtml = tasks.map(task => {
                const dueDate = task.due_date ? new Date(task.due_date).toLocaleString() : 'No due date';
                const taskClass = task.completed ? 'completed' : (task.is_overdue ? 'overdue' : '');
                const tags = task.tags ? task.tags.split(',').map(tag => `<span class="tag">${tag.trim()}</span>`).join('') : '';
                
                const createdDate = new Date(task.created_at).toLocaleDateString();
                const statusIcon = task.completed ? '✅' : (task.is_overdue ? '⚠️' : '⏳');
                
                return `
                    <div class="task-item ${taskClass}" style="margin-bottom: 15px;">
                        <div style="display: flex; align-items: flex-start; margin-bottom: 15px;">
                            <input type="checkbox" class="task-checkbox" data-task-id="${task.id}" onchange="toggleTaskSelection(${task.id})" style="margin-top: 5px;">
                            <div style="flex: 1; margin-left: 10px;">
                                <div class="task-title" style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">
                                    ${statusIcon} ${task.title}
                                </div>
                                <div class="task-meta" style="margin-bottom: 8px;">
                                    <span class="category-badge" style="margin-right: 8px;">${task.category || 'general'}</span>
                                    <span class="priority-badge priority-${task.priority}" style="margin-right: 8px;">${task.priority.toUpperCase()}</span>
                                    <span style="color: #666; font-size: 12px;">Created: ${createdDate}</span>
                                </div>
                                ${task.description ? `<div style="margin: 8px 0; color: #555; font-style: italic;">"${task.description}"</div>` : ''}
                                <div style="font-size: 12px; color: #666; margin: 5px 0;">
                                    📅 Due: ${dueDate}
                                    ${task.completed ? ` | ✅ Completed on ${new Date(task.updated_at).toLocaleDateString()}` : ''}
                                    ${task.is_overdue && !task.completed ? ' | ⚠️ OVERDUE' : ''}
                                </div>
                                ${tags ? `<div style="margin: 8px 0;">${tags}</div>` : ''}
                            </div>
                        </div>
                        <div class="task-actions" style="border-top: 1px solid #eee; padding-top: 10px;">
                            <button class="btn btn-small" onclick="viewTask(${task.id})" style="margin-right: 5px;">👁️ View</button>
                            <button class="btn btn-small btn-secondary" onclick="editTask(${task.id})" style="margin-right: 5px;">✏️ Edit</button>
                            <button class="btn btn-small" onclick="toggleTask(${task.id}, ${!task.completed})" style="margin-right: 5px;">
                                ${task.completed ? '↩️ Reopen' : '✅ Complete'}
                            </button>
                            <button class="btn btn-small btn-danger" onclick="deleteTask(${task.id})">🗑️ Delete</button>
                        </div>
                    </div>
                `;
            }).join('');

            container.innerHTML = tasksHtml;
        }

        async function addTask() {
            const title = document.getElementById('task-title').value;
            const description = document.getElementById('task-description').value;
            const priority = document.getElementById('task-priority').value;
            const category = document.getElementById('task-category').value;
            const tags = document.getElementById('task-tags').value;
            const dueDate = document.getElementById('task-due-date').value;

            if (!title) {
                showMessage('Please enter a task title', 'error');
                return;
            }

            const taskData = {
                title,
                description,
                priority,
                category,
                tags,
                due_date: dueDate ? new Date(dueDate).toISOString() : null
            };

            try {
                const response = await fetch(`${API_BASE}/tasks`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(taskData)
                });

                if (response.ok) {
                    showMessage('Task added successfully!');
                    document.getElementById('task-title').value = '';
                    document.getElementById('task-description').value = '';
                    document.getElementById('task-category').value = 'general';
                    document.getElementById('task-tags').value = '';
                    document.getElementById('task-due-date').value = '';
                    loadTasks();
                    loadStats();
                } else {
                    const error = await response.json();
                    showMessage(error.detail || 'Failed to add task', 'error');
                }
            } catch (error) {
                showMessage('Failed to add task', 'error');
            }
        }

        async function toggleTask(taskId, completed) {
            try {
                const response = await fetch(`${API_BASE}/tasks/${taskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ completed })
                });

                if (response.ok) {
                    showMessage('Task updated successfully!');
                    loadTasks();
                    loadStats();
                } else {
                    showMessage('Failed to update task', 'error');
                }
            } catch (error) {
                showMessage('Failed to update task', 'error');
            }
        }

        async function deleteTask(taskId) {
            if (!confirm('Are you sure you want to delete this task?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/tasks/${taskId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    showMessage('Task deleted successfully!');
                    loadTasks();
                    loadStats();
                } else {
                    showMessage('Failed to delete task', 'error');
                }
            } catch (error) {
                showMessage('Failed to delete task', 'error');
            }
        }

        // New Enhanced Functions
        
        // Search and Filter Functions
        function debounceSearch() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                loadTasks();
            }, 300);
        }

        function applyFilters() {
            loadTasks();
        }

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // View Task Function
        async function viewTask(taskId) {
            try {
                const response = await fetch(`${API_BASE}/tasks/${taskId}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const task = await response.json();
                    currentTaskId = taskId;
                    
                    const dueDate = task.due_date ? new Date(task.due_date).toLocaleString() : 'No due date';
                    const tags = task.tags ? task.tags.split(',').map(tag => `<span class="tag">${tag.trim()}</span>`).join('') : 'No tags';
                    
                    document.getElementById('task-view-content').innerHTML = `
                        <div class="task-detail"><strong>Title:</strong> ${task.title}</div>
                        <div class="task-detail"><strong>Description:</strong> ${task.description || 'No description'}</div>
                        <div class="task-detail"><strong>Priority:</strong> <span class="priority-badge priority-${task.priority}">${task.priority}</span></div>
                        <div class="task-detail"><strong>Category:</strong> <span class="category-badge">${task.category}</span></div>
                        <div class="task-detail"><strong>Tags:</strong> ${tags}</div>
                        <div class="task-detail"><strong>Due Date:</strong> ${dueDate}</div>
                        <div class="task-detail"><strong>Status:</strong> ${task.completed ? 'Completed' : 'Pending'}</div>
                        <div class="task-detail"><strong>Created:</strong> ${new Date(task.created_at).toLocaleString()}</div>
                        <div class="task-detail"><strong>Updated:</strong> ${new Date(task.updated_at).toLocaleString()}</div>
                        ${task.is_overdue ? '<div class="task-detail" style="color: #dc3545;"><strong>Status:</strong> Overdue!</div>' : ''}
                    `;
                    openModal('task-view-modal');
                } else {
                    showMessage('Failed to load task details', 'error');
                }
            } catch (error) {
                showMessage('Failed to load task details', 'error');
            }
        }

        // Edit Task Functions
        async function editTask(taskId) {
            try {
                const response = await fetch(`${API_BASE}/tasks/${taskId}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const task = await response.json();
                    currentTaskId = taskId;
                    
                    // Populate edit form
                    document.getElementById('edit-task-title').value = task.title;
                    document.getElementById('edit-task-description').value = task.description || '';
                    document.getElementById('edit-task-priority').value = task.priority;
                    document.getElementById('edit-task-category').value = task.category || 'general';
                    document.getElementById('edit-task-tags').value = task.tags || '';
                    document.getElementById('edit-task-completed').checked = task.completed;
                    
                    if (task.due_date) {
                        const dueDate = new Date(task.due_date);
                        document.getElementById('edit-task-due-date').value = dueDate.toISOString().slice(0, 16);
                    } else {
                        document.getElementById('edit-task-due-date').value = '';
                    }
                    
                    openModal('task-edit-modal');
                } else {
                    showMessage('Failed to load task details', 'error');
                }
            } catch (error) {
                showMessage('Failed to load task details', 'error');
            }
        }

        function editCurrentTask() {
            closeModal('task-view-modal');
            editTask(currentTaskId);
        }

        async function updateTask() {
            if (!currentTaskId) return;

            const taskData = {
                title: document.getElementById('edit-task-title').value,
                description: document.getElementById('edit-task-description').value,
                priority: document.getElementById('edit-task-priority').value,
                category: document.getElementById('edit-task-category').value,
                tags: document.getElementById('edit-task-tags').value,
                completed: document.getElementById('edit-task-completed').checked,
                due_date: document.getElementById('edit-task-due-date').value ? 
                    new Date(document.getElementById('edit-task-due-date').value).toISOString() : null
            };

            // Remove empty fields
            Object.keys(taskData).forEach(key => {
                if (taskData[key] === '' || taskData[key] === null) {
                    delete taskData[key];
                }
            });

            try {
                const response = await fetch(`${API_BASE}/tasks/${currentTaskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(taskData)
                });

                if (response.ok) {
                    showMessage('Task updated successfully!');
                    closeModal('task-edit-modal');
                    loadTasks();
                    loadStats();
                } else {
                    const error = await response.json();
                    showMessage(error.detail || 'Failed to update task', 'error');
                }
            } catch (error) {
                showMessage('Failed to update task', 'error');
            }
        }

        // Bulk Operations
        function toggleTaskSelection(taskId) {
            const checkbox = document.querySelector(`input[data-task-id="${taskId}"]`);
            if (checkbox.checked) {
                selectedTasks.add(taskId);
            } else {
                selectedTasks.delete(taskId);
            }
            
            // Update select all checkbox
            const allCheckboxes = document.querySelectorAll('.task-checkbox');
            const selectAllCheckbox = document.getElementById('select-all');
            selectAllCheckbox.checked = selectedTasks.size === allCheckboxes.length;
        }

        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('select-all');
            const taskCheckboxes = document.querySelectorAll('.task-checkbox');
            
            selectedTasks.clear();
            
            taskCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
                if (selectAllCheckbox.checked) {
                    selectedTasks.add(parseInt(checkbox.getAttribute('data-task-id')));
                }
            });
        }

        async function performBulkOperation(operation) {
            if (selectedTasks.size === 0) {
                showMessage('Please select tasks first', 'error');
                return;
            }

            const confirmMessage = {
                'complete': `Mark ${selectedTasks.size} tasks as completed?`,
                'incomplete': `Mark ${selectedTasks.size} tasks as pending?`,
                'delete': `Delete ${selectedTasks.size} tasks permanently?`
            };

            if (!confirm(confirmMessage[operation])) return;

            try {
                const response = await fetch(`${API_BASE}/tasks/bulk-operations`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        operation: operation,
                        task_ids: Array.from(selectedTasks)
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    showMessage(result.message);
                    selectedTasks.clear();
                    document.getElementById('select-all').checked = false;
                    loadTasks();
                    loadStats();
                } else {
                    const error = await response.json();
                    showMessage(error.detail || 'Bulk operation failed', 'error');
                }
            } catch (error) {
                showMessage('Bulk operation failed', 'error');
            }
        }

        function bulkComplete() {
            performBulkOperation('complete');
        }

        function bulkIncomplete() {
            performBulkOperation('incomplete');
        }

        function bulkDelete() {
            performBulkOperation('delete');
        }

        // Toggle Filters Function
        function toggleFilters() {
            const controlsSection = document.getElementById('controls-section');
            const button = document.querySelector('[onclick="toggleFilters()"]');
            
            if (controlsSection.classList.contains('hidden')) {
                controlsSection.classList.remove('hidden');
                button.textContent = '🔍 Hide Filters';
            } else {
                controlsSection.classList.add('hidden');
                button.textContent = '🔍 Search & Filter';
                
                // Clear filters when hiding
                document.getElementById('search-input').value = '';
                document.getElementById('category-filter').value = '';
                document.getElementById('priority-filter').value = '';
                document.getElementById('status-filter').value = '';
                document.getElementById('select-all').checked = false;
                selectedTasks.clear();
                
                // Reload all tasks
                loadTasks();
            }
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
        }
    </script>
</body>
</html>